# azure-function-dotnet-core-salesforce-opswat-blob-storage

./: AzureBlobUploader.csproj  AzureBlobUploader.sln  AzureBlobUploaderFunction.cs  Content.cs  Function.cs  Function1.cs  Token.cs  TokenConfiguration.cs  TokenEntity.cs
Properties/: serviceDependencies.AzureBlobUploader - Zip Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: AzureBlobUploader - Zip Deploy.pubxml
Properties/ServiceDependencies/AzureBlobUploader - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
